<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankwibu.tubespbo.Controllers.LoginController">
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #F05941;">
      <FontAwesomeIconView fill="#872341" glyphName="BANK" size="35">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="WIBU BANK" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </VBox>
   <VBox layoutX="231.2" layoutY="18.4" prefHeight="366.0" prefWidth="350.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="18.0">
      <Label text="Choose Your Account Type:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="acc_selector" prefWidth="150.0" style="-fx-background-color: #068FFF; -fx-cursor: HAND; -fx-font-weight: bold;">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label fx:id="pAddress_lbl" text="Payee Address:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="pAddress_fld" promptText="Payee Address">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </TextField>
      <Label text="Password:">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_fld" promptText="Password">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></PasswordField>
      <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="381.0" style="-fx-background-color: #068FFF; -fx-cursor: HAND;" text="Login" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="error_lbl" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
   </VBox>
</AnchorPane>
